<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text=""
        android:textSize="25dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:padding="5dp">

        <TableRow>

            <EditText
                android:id="@+id/pw1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D5D5D5"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/pw2"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D5D5D5"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/pw3"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D5D5D5"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/pw4"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#D5D5D5"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="40dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp">

        <TableRow>

            <Button
                android:id="@+id/btn1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="1"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="2"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="3"
                android:textSize="40dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn4"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="4"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="5"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="6"
                android:textSize="40dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn7"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="7"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="8"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="9"
                android:textSize="40dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnX"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="x"
                android:textSize="40dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>