<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffbb00"
        android:paddingBottom="8dp"
        android:paddingTop="3dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffbb00"
            android:textColor="#ffffff"
            android:text="←"
            android:textSize="30sp"
            android:id="@+id/back"/>
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:layout_toEndOf="@+id/back" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffbb00"
            android:layout_marginRight="15dp"
            android:text="√정산"
            android:id="@+id/cal"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_list" />

</LinearLayout>